<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        .search {
            height: 40vh;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }

        .search img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            position: absolute;
        }

        .search .content {
            color: #fff;
            text-align: center;
            position: relative;
            z-index: 2;
        }

        .search h1 {
            font-size: 2.65rem;
            font-weight: 600;
        }

        .search p {
            font-size: 1.5rem;
            margin-top: 8px;
        }

        .search .search-box {
            height: 55px;
            margin: 45px 0;
            position: relative;
        }

        .search-box i {
            position: absolute;
            left: 20px;
            top: 50%;
            font-size: 1.4rem;
            color: #8d8d8d;
            transform: translateY(-50%);
        }

        .input,
        button,
        i {
            border: none;
            outline: none;
            border-radius: 5px;
        }

        .search input {
            width: 100%;
            height: 100%;
            font-size: 1.1rem;
            padding-left: 55px;
        }

        .gallery {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .gallery .images {
            gap: 15px;
            max-width: 95%;
            margin-top: 40px;
            columns: 5 340px;
        }

        .images .card {
            display: flex;
            overflow: hidden;
            position: relative;
            list-style: none;
            margin-bottom: 14px;
            border-radius: 4px;
            cursor: pointer;
        }

        .images .card .details {
            position: absolute;
            bottom: -100px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 15px 20px;
            transition: bottom 0.1s ease;
            background: linear-gradient(to top, rgba(0, 0, 0, 0.7), transparent);
        }

        .images .card:hover .details {
            bottom: 0;
        }

        .photographer {
            color: #fff;
            display: flex;
            align-items: center;
        }

        .photographer i {
            font-size: 1.4rem;
            margin-right: 10px;
        }

        .details .photographer span {
            font-size: 1.05rem;
        }

        .card .details button {
            cursor: pointer;
            padding: 3px 8px;
            font-size: 1.1rem;
            background: #fff;

        }

        .images img {
            width: 100%;
        }

        .gallery .load-more {
            margin: 50px 0;
            color: #fff;
            cursor: pointer;
            font-size: 1.2rem;
            padding: 12px 27px;
            background: #8a6cff;
        }

        .gallery .load-more.disabled {
            opacity: 0.6;
            pointer-events: none;
        }

        .lightbox {
            position: fixed;
            z-index: 5;
            width: 100%;
            height: 100%;
            display: none;
            background: rgba(0, 0, 0, 0.65);
        }

        .lightbox.show {
            display: block;
        }

        .lightbox .wrapper {
            position: absolute;
            left: 50%;
            top: 50%;
            width: 100%;
            padding: 20px;
            max-width: 850px;
            background: #fff;
            border-radius: 5px;
            transform: translate(-50%, -50%);
        }

        .wrapper header {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        header .photographer {
            color: #333;
        }

        header .photographer i {
            font-size: 1.7rem;

        }

        header .photographer span {
            font-size: 1.2rem;

        }

        header .buttons i {
            width: 40px;
            height: 40px;
            color: #fff;
            cursor: pointer;
            text-align: center;
            line-height: 40px;
            background: #8a6cff;
            font-size: 1.2rem;
            display: inline-block;
        }

        .buttons i:last-child {
            margin-left: 10px;
            background: #6c757d;
        }

        .preview-img {
            display: flex;
            margin-top: 25px;
            justify-content: center;

        }

        .wrapper .preview-img .img {
            max-height: 65vh;
            max-width: 90vh;
        }

        .preview-img .img img {
            max-width: 100%;
            height: 100%;
            object-fit: contain;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <div class="lightbox">
        <div class="wrapper">
            <header>
                <div class="photographer">
                    <i class="uil uil-camera"></i>
                    <span></span>
                </div>
                <div class="buttons">
                    <i class="uil uil-import"></i>
                    <i class="uil uil-times"></i>
                </div>
            </header>
            <div class="preview-img">
                <div class="img"><img src="" alt="preview-img"></div>
            </div>
        </div>
    </div>
    <section class="search">
        <img src="images/search-img.jpg" alt="search-img">
        <div class="content">
            <h1>Image Gallery</h1>
            <p>Search and download any images within a second</p>
            <div class="search-box">
                <i class="uil uil-search"></i>
                <input type="text" placeholder="Search images">
            </div>
        </div>
    </section>
    <section class="gallery">
        <ul class="images"></ul>
        <button class="load-more">Load More</button>
    </section>
    <script>
        const imagesWrapper = document.querySelector(".images");
        const loadMoreBtn = document.querySelector(".load-more");
        const searchInput = document.querySelector(".search-box input");
        const lightBox = document.querySelector(".lightbox");
        const closeBtn = lightBox.querySelector(".uil-times");
        const downloadImgBtn = lightBox.querySelector(".uil-import");


        const apiKey = "s9JVM28hDx4kEwTJdsNt4OhEdv9lelYF0PtIpt6fZ0vOBhsE8JITpTsT";
        const perPage = 15;
        let currentPage = 1;
        let searchTerm = null;

        const downloadImg = (imgURL) => {
            fetch(imgURL).then(res => res.blob()).then(file => {
                const a = document.createElement("a");
                a.href = URL.createObjectURL(file);
                a.download = new Date().getTime();
                a.click();
            }).catch(() => alert("Failed to download image!"));
        }

        const showLightbox = (name, img) => {
            lightBox.querySelector("img").src = img;
            lightBox.querySelector("span").innerText = name;
            downloadImgBtn.setAttribute("data-img", img);
            lightBox.classList.add("show");
            document.body.style.overflow = "hidden";
        }

        const hideLightbox = () => {
            lightBox.classList.remove("show");
            document.body.style.overflow = "auto";
        }

        const generateHTML = (images) => {
            imagesWrapper.innerHTML += images.map(img =>
                `<li class="card" onclick="showLightbox('${img.photographer}', '${img.src.large2x}')">
                <img src="${img.src.large2x}" alt="img">
                <div class="details">
                    <div class="photographer">
                        <i class="uil uil-camera"></i>
                        <span>${img.photographer}</span>
                    </div>
                    <button onclick="downloadImg('${img.src.large2x}')">
                        <i class="uil uil-import"></i>
                    </button>
                </div>
            </li>`
            ).join("");
        }

        const getImages = (apiURL) => {
            loadMoreBtn.innerText = "Loading...";
            loadMoreBtn.classList.add("disabled");
            fetch(apiURL, {
                headers: { Authorization: apiKey }
            }).then(res => res.json()).then(data => {
                generateHTML(data.photos);
                loadMoreBtn.innerText = "Load More";
                loadMoreBtn.classList.remove("disabled");
            }).catch(() => alert("Failed to load images!"))
        }

        const loadMoreImages = () => {
            currentPage++;
            let apiURL = `https://api.pexels.com/v1/curated?page=${currentPage}&per_page=${perPage}`;
            apiURL = searchTerm ? `https://api.pexels.com/v1/search?query=${searchTerm}&page=${currentPage}&per_page=${perPage}` : apiURL;
            getImages(apiURL);
        }

        const loadSearchImages = (e) => {
            if (e.target.value === "") return searchTerm = null;
            if (e.key === "Enter") {
                currentPage = 1;
                searchTerm = e.target.value;
                imagesWrapper.innerHTML = "";
                getImages(`https://api.pexels.com/v1/search?query=${searchTerm}&page=${currentPage}&per_page=${perPage}`);
            }
        }


        getImages(`https://api.pexels.com/v1/curated?page=${currentPage}&per_page=${perPage}`);
        loadMoreBtn.addEventListener("click", loadMoreImages);
        searchInput.addEventListener("keyup", loadSearchImages);
        closeBtn.addEventListener("click", hideLightbox);
        downloadImgBtn.addEventListener("click", (e) => downloadImg(e.target.dataset.img));

    </script>
</body>

</html>